<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ALPHAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDocuments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="realName" Type="varchar" MaxLength="100" />
    <Property Name="fileExt" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idPerson" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPerson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="idNumber" Type="int" />
  </EntityType>
  <EntityType Name="tblRadication">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="bit" Nullable="false" />
    <Property Name="idSender" Type="int" Nullable="false" />
    <Property Name="idReceiver" Type="int" Nullable="false" />
    <Property Name="idRadication" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idDocument" Type="int" Nullable="false" />
    <Property Name="dateRadication" Type="date" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="permisionDescription" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Login_tblPerson">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="1" />
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="idPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_tblRoles">
    <End Role="tblRoles" Type="Self.tblRoles" Multiplicity="1" />
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblPerson">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receiver">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="1" />
    <End Role="tblRadication" Type="Self.tblRadication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblRadication">
        <PropertyRef Name="idReceiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sender">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="1" />
    <End Role="tblRadication" Type="Self.tblRadication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblRadication">
        <PropertyRef Name="idSender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRadication_tblDocuments">
    <End Role="tblDocuments" Type="Self.tblDocuments" Multiplicity="1" />
    <End Role="tblRadication" Type="Self.tblRadication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDocuments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblRadication">
        <PropertyRef Name="idDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_GetDocument" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GetRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_InsertDocument" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSender" Type="int" Mode="In" />
    <Parameter Name="idReceiver" Type="int" Mode="In" />
    <Parameter Name="Type" Type="bit" Mode="In" />
    <Parameter Name="name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="realName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="fileExt" Type="varbinary(max)" Mode="In" />
    <Parameter Name="result" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SP_InsertPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="lastName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="mail" Type="nvarchar" Mode="In" />
    <Parameter Name="idRol" Type="int" Mode="In" />
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="pwd" Type="nvarchar" Mode="In" />
    <Parameter Name="result" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User" Type="nvarchar" Mode="In" />
    <Parameter Name="pwd" Type="nvarchar" Mode="In" />
    <Parameter Name="result" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="SP_SenderExist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSender" Type="int" Mode="In" />
    <Parameter Name="result" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <EntityContainer Name="DB_ALPHAModelStoreContainer">
    <EntitySet Name="tblDocuments" EntityType="Self.tblDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPerson" EntityType="Self.tblPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRadication" EntityType="Self.tblRadication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Login_tblPerson" Association="Self.FK_Login_tblPerson">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblLogin" EntitySet="tblLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_tblRoles" Association="Self.FK_Person_tblRoles">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblPerson" EntitySet="tblPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_Receiver" Association="Self.FK_Receiver">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblRadication" EntitySet="tblRadication" />
    </AssociationSet>
    <AssociationSet Name="FK_Sender" Association="Self.FK_Sender">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblRadication" EntitySet="tblRadication" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRadication_tblDocuments" Association="Self.FK_tblRadication_tblDocuments">
      <End Role="tblDocuments" EntitySet="tblDocuments" />
      <End Role="tblRadication" EntitySet="tblRadication" />
    </AssociationSet>
  </EntityContainer>
</Schema>