<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2eefcac-2ad4-45f5-acce-b3111a6c4d9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44322/ServicesRest/ServiceRegisterTime.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceRegisterTime.xsd" MetadataType="Schema" ID="280b9e23-e243-4517-9073-773ffc9bac51" SourceId="1" SourceUrl="https://localhost:44322/ServicesRest/ServiceRegisterTime.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceRegisterTime.disco" MetadataType="Disco" ID="79f53e2d-1b09-4568-99ed-beac4942a324" SourceId="1" SourceUrl="https://localhost:44322/ServicesRest/ServiceRegisterTime.svc?disco" />
    <MetadataFile FileName="ServiceRegisterTime1.xsd" MetadataType="Schema" ID="7a739e01-42d9-48bb-b715-7dd593e74aa2" SourceId="1" SourceUrl="https://localhost:44322/ServicesRest/ServiceRegisterTime.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceRegisterTime.wsdl" MetadataType="Wsdl" ID="d3ce66df-8560-4299-9530-33bdd609f0c4" SourceId="1" SourceUrl="https://localhost:44322/ServicesRest/ServiceRegisterTime.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>