<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f2d17bd0db8482595f56bb5562dbb5f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ALPHAModel.tblDocuments" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALPHAModel.tblLogin" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALPHAModel.tblPerson" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALPHAModel.tblRadication" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALPHAModel.tblRoles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DB_ALPHAModel.FK_tblRadication_tblDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALPHAModel.FK_Login_tblPerson" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALPHAModel.FK_Person_tblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALPHAModel.FK_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALPHAModel.FK_Sender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>